# Example1

./: Example01.sln
BlazorApp1/Properties/: launchSettings.json
Example01/: Example01.csproj  Program.cs  _Imports.razor
Example01/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
Example01/Pages/: Addition.razor  Addition.razor.cs  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyPage.razor  MyPage.razor.cs  _Host.cshtml  _Layout.cshtml
Example01/Properties/: launchSettings.json
Example01/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Example01/wwwroot/css/: site.css
Example1.API/: Example1.API.csproj  Program.cs  WeatherForecast.cs
Example1.API/Controllers/: WeatherForecastController.cs
Example1.API/Entities/: User.cs
Example1.API/Properties/: launchSettings.json
Example1API/: WeatherForecast.cs
Example1API/Controllers/: WeatherForecastController.cs
Example1API/Data/: UserDBContext.cs
Example1API/Entities/: User.cs
Example1API/Properties/: launchSettings.json
